{
  "name": "mixxx-now-playing",
  "version": "1.0.0",
  "description": "Web page to display now playing and next track from Mixxx DJ Software.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "index.html",
      "back.jpg",
      "dj.png",
      "playing.gif",
      "mixxxdb.sqlite",
      "native/**/*",
      "node_modules/sqlite3/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ],
    "scripts": [
      "server.js"
    ]
  }
}
